{
  "name": "ccfind",
  "version": "0.1.1",
  "description": "Find any past Claude Code session by what was said in it, across every project, and see your word bank and usage stats. A local SQLite full-text index over your transcripts; no model calls for the search itself.",
  "author": {
    "name": "Clumsyknight",
    "email": "clusmsyknight@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Clumsynite/claude-ccfind",
  "repository": "https://github.com/Clumsynite/claude-ccfind",
  "keywords": ["search", "session", "resume", "history", "stats", "fts5", "sqlite"]
}
